##
## Author: Matthias F. Brandstetter <pub@mabra.me>
## Copyright (C) 2014 Matthias F. Brandstetter <pub@mabra.me>
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Library General Public
## License as published by the Free Software Foundation; either
## version 2 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Library General Public License for more details.
##
## You should have received a copy of the GNU Library General Public
## License along with this library; if not, write to the
## Free Software Foundation, Inc., 59 Temple Place - Suite 330,
## Boston, MA 02111-1307, USA.
##

# For complete documentation of this file, please see Geany's main documentation

[styling]
# Edit these in the colorscheme .conf file instead
default=default
commentline=comment_line
number=number_1
string=string_1
character=character
word=keyword_1
triple=string_2
tripledouble=string_2
classname=type
defname=function
operator=operator
identifier=identifier_1
commentblock=comment
stringeol=string_eol
word2=keyword_2
decorator=decorator

[keywords]
# all items must be in one line
primary=and break class const continue elif else enum export extends false for func if in null or pass preload return self tool true var while static
# additional keywords, will be highlighted with style "word2"
identifiers=Vector2 Size2 Rect2 Vector3 Matrix32 Plane Quat AABB Box3 Matrix3 Transform Color Image NodePath RID Object InputEvent print sin cos tan sinh cosh tanh asin acos atan atan2 sqrt fmod fposmod floor ceil round abs sign pow log exp isnan isinf ease decimals stepify lerp dectime randomize rand randi randf rand_range rand_seed deg2rad rad2deg linear2db db2linear max min clamp nearest_po2 weakref convert str print printt printerr printraw range load inst2dict dict2inst

[lexer_properties]
fold.comment.python=1
fold.quotes.python=1

[settings]
# default extension used when saving files
extension=gd
lexer_filetype=Python

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comment char, like # in this file
comment_single=#
# multiline comments
#comment_open="""
#comment_close="""

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=false

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=1

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
#compiler=python -m py_compile "%f"
#run_cmd=python "%f"
